FROM debian:bookworm-slim

# "docker-ce=5:19.03*" "docker-ce-cli=5:19.03*"

RUN apt-get update \
    && apt-get install -y --no-install-recommends apt-transport-https \
               ca-certificates curl software-properties-common gnupg2 \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends ufw docker-ce docker-ce-cli containerd.io \
    && apt-get clean autoclean \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/{apt,dpkg,cache,log}/

ADD ufw-docker docker-entrypoint.sh /usr/bin/

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]

CMD ["start"]

# docker build -t harbor.infra.s2app.ru/library/ufw-docker:bookworm -f Dockerfile.bookworm .
# docker push harbor.infra.s2app.ru/library/ufw-docker:bookworm
